{
  "name": "react-native-survey",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.org/app2sales/react-native-survey.git",
  "author": "<matheusnpenna@gmail.com>",
  "license": "MIT"
}
