{
  "name": "react-native-a2s-survey",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://matheusnpenna@bitbucket.org/app2sales/react-native-feedback.git",
  "author": "<matheusnpenna@gmail.com>",
  "license": "MIT"
}
